<!DOCTYPE html>

<html>
<head>
  <title>Trains</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600&family=Marhey:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../branch.css">
  <link rel="stylesheet" href="../frame.css">
  
</head>
<body>
  <div class="container df ja">
    <div class="banner-s">
      <a href="../book.html" class="bakk pr">الرجوع..</a>
    <header>
      <div class="nav df">
      <h1>القطارات</h1>
      </div>
      <div class="li pr">
        <div class="linee">
          
        </div>
        <div class="circlee pr">
          
        </div>
        
      </div>
    </header>
      <section class="df ja">
        <img  
          src="../book.png" alt="lofo">
      </section>
 
      <article>
        <img  
          src="../trains.jpg" alt="photo">
      </article>
      <main>
        <div class="df">
          <ul dir="rtl" class="gh">
            <li>عنوان الكتاب : القطارات</li>
            <li>اسم المؤلف : توني ميتون</li>
            <li>دار النشر : نهضة مصر</li>
            <li>عدد الصفحات : 21</li>
            <li>فكرة وملخص الكتاب :</li>
          </ul>
        </div>
      </main>
      <footer>
        <p>القضبان هي خطوط تكون طريقاً يسمى بالسكة الحديدية، تستمد بعض القطارات طاقتها من قضيب سكه حديدية يسمى قضيب السكه الحديدية الكهربائي</p>
        <p>
          كانت القطارات قديماً تعتمد على الفحم لتشغيل المحرك
        </p>
        <p>التحويلات هي قضبان تسمح للقطار بتغيير مساره</p>
        <p>عربات البضائع يتم استخدامها في نقل البضائع</p>
        <p>
          الصفارة هي آداة تسبب ضجيجاً لتحذير الجميع أن القطار قادم، والعربات هي مكان تواجد الركاب اثناء الرحلة
        </p>
      </footer>
    </div>
  </div>
</body>
</html>
